NEXTAUTH_SECRET = jdkfj84hdhghhdh

# REDIS_PW = JNidSfWdVFfLZzfoiJWZZNSDY9KxV38D
# REDIS_HOST = redis-19623.c301.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT = 19623

UPSTASH_REDIS_REST_URL = https://us1-game-cicada-42824.upstash.io
UPSTASH_REDIS_REST_TOKEN = AadIASQgOTUyZjMyNDgtNTNkMC00YmFiLWI2ZDItZjRhZDBlZmFmMjJhOGVjZDkzNDFmZGM4NGNkMGFkNTY1NTdiMWJkZDI3ZTQ=

GOOGLE_ID = 725564678253-b3hv4c2bldkp32kpbfiq4tlec9pdr7vc.apps.googleusercontent.com
GOOGLE_SECRET = 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

